#
# JDBC connection properties
#
customer.jdbc.driver=com.mysql.cj.jdbc.Driver
customer.jdbc.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
customer.jdbc.user=springstudent
customer.jdbc.password=springstudent

#
# Connection pool properties
#
customer.connection.pool.initialPoolSize=5
customer.connection.pool.minPoolSize=5
customer.connection.pool.maxPoolSize=20
customer.connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
customer.hibernate.dialect=org.hibernate.dialect.MySQLDialect
customer.hibernate.show_sql=true
customer.hibernate.packagesToScan=com.luv2code.demo.datasources.entity
